Dairy	Chocolate milk (1 cup)	26		208
Dairy	Low fat (2%) milk	12		121
Dairy	Pudding (any flavor) (1/2 cup)	30		161
Dairy	Skim milk (1 cup)	12		86
Dairy	Yogurt (fruit-flavored, low fat) (1 cup)	42		225
Beans	Garbanzo beans (chickpeas) (1 cup)	45		269
Beans	Navy beans (1 cup)	48		259
Beans	Refried beans (1/2 cup)	26		142
Beans	White beans (1 cup)	45		249
Fruits	Applesauce (1 cup)	60		232
Fruits	Cantaloupe (1 cup)	14		57
Fruits	Grapes (1 cup)	28		114
Fruits	Raspberries (1 cup)	14		61
Fruits	Strawberries (1 cup)	11		45
Vegetables	Carrot (1 medium)	8		31
Vegetables	Corn (1/2 cup)	21		89
Vegetables	Peas, green (1/2 cup)	12		63
Vegetables	Potato (1 large, baked, plain)	50		220
Vegetables	Sweet Potato (1 large)	28		118
Grains	Bagel (1)	31		165
Grains	Cookie (oatmeal raisin)(1)	9		62
Grains	Noodles (spaghetti)(1 cup)	34		159
Grains	Oatmeal (1/2 cup)	12		66
Grains	Pancake (4 inch diameter)	10		41
Grains	Pizza (cheese)(1 slice)	39		290
Grains	Popcorn, plain (1 cup, popped)	6		26
Grains	Pretzels (1 ounce)	21		106
Grains	Rice, brown (1 cup)	50		232
Grains	Waffles (2, 3.5" x 5.5")	17		130
