<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Pacific Trails Resort offers you glamping in spacious and well-appointed private Yurts. All luxury campsites have an ocean view. Enjoy the zen and natural beauty of Big Sur at Pacific Trails Resort."
    />
    <link rel="stylesheet" href="stylesheets/pacific.css" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/sticky-footer/"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 30%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      main {
        position: relative;
        left: 30px;
        width: 80%;

      }
      h6{
        background-color: lightgray;
        padding: 10px;
        text-align: center;
      }
      .amount{
        text-align: center;
        width: 100%;
        font-size: larger;
        font-weight: bold;
      }
      img{
        padding-left: 33%;
        align-items: center;
      }
      .mainText{
        text-align: center;
        padding-left:10%;
        padding-right:10%;
      }
      button{
        background-color: white;
        border-color: rgb(141, 182, 219);
        color: rgb(73, 147, 212);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Pacific Trails Resort</h1>
    </header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Pacific Trails Resort</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="yurts.html">Yurts</a>
        </li>
                <li class="nav-item">
          <a class="nav-link"  href="activities.html">Activities</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="reservations.html">Reservations</a>
        </li>
                </li>
                <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <main>
      <h2>Shop at Pacific Trails</h2>
       <div class="row">
      <div class="column">
              <h6>Pacific Trails Hiking Guide</h6>
<p class="amount">$19.95</p>
      <img src="images/trailguide.jpg" alt="Pacific Trails Hiking Guide" />
      <div class="mainText">
        Guided hikes to the best trails around Pacific Trails Resort. Each hike
        includes a detailed route, distance, elevation change, estimated time,
        and other valuable trail information. 187 pages. Softcover. 
      </div>
      <form method="post" action="http://webdevbasics.net/cart.html">
                <button>Add to Cart</button>
      </form>
      </div>
     
      <div class="column">
              <h6>Yurt Yoga</h6>
<p>$24.95</p>
      <img src="images/yurtyoga.jpg" alt="Pacific Trails Yurt Yoga" />
       <div class="mainText">
        Enjoy the restorative poses of yurt yoga in the comfort of your own
        home. Each pose is illustrated with several photographs, an explanation,
        and a description of the restorative benefits. Softcover.
       </div>
      <form method="post" action="http://webdevbasics.net/cart.html">
                 <button>Add to Cart</button>
      </form>
      </div>
      
      <div class="column">
        <h6>Yurt Camping</h6>
        <div class="amount">$15.95</div>
      <img src="images/yurtcamping.jpg" alt="Yurt Camping" class="leftfloat" />
      <div class="mainText">
        The ultimate guide to a relaxing camping vacation in a yurt with
        children and pets. Once you discover the bliss of camping in a yurt, you
        will never want to spend your vacation any other way. 75 pages.
        Softcover. 
      </div>
      <form method="post" action="http://webdevbasics.net/cart.html">
         <button>Add to Cart</button>
        
      </form>
      </div>
       </div>
    </main>
    <footer class="footer mt-auto py-3 bg-body-tertiary">
      <div class="container">
        <span class="text-body-secondary"
          >Copyright &copy; 2023 Pacific Trails Resort<br />
          <a href="mailto:yourfirstname@yourlastname.com"
            >yourfirstname@yourlastname.com</a
          ></span
        >
      </div>
      
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
