<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="styles/index.css" />
</head>

<body>
  <h1>Contact Us</h1>
  <form method="POST" action="contactus">
    <p>
      Full Name:<br />
      <input type="text" name="fullName" />
    </p>
    <p>
      Email:<br />
      <input type="email" name="email" />
    </p>
    <p>
      Phone:<br />
      <input type="text" name="phone" />
    </p>

    <p>
      Message:<br />
      <textarea name="message"></textarea>
    </p>
    <p>
      <button>Send</button>
    </p>
  </form>
  <div id="divContent"></div>
</body>

<script src="scripts/index.js"></script>

</html>