<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form method="POST" action="contactus.php">
      <p>
        Your Email:<br />
        <input type="email" name="email" />
      </p>
      <p>
        Your Name:<br />
        <input type="text" name="name" />
      </p>
      <p>
        Message:<br />
        <textarea name="message"></textarea>
      </p>
      <p>
        <button>Send Message</button>
      </p>
    </form>
  </body>
</html>
